run:
	RUST_LOG=debug DATABASE_URL=postgres://axum:myinsecurepassword@localhost:5432/ JWT_SECRET=gs34lkjsegawkj JWT_EXPIRES_IN_HOURS=1 JWT_COOKIE_MAXAGE_HOURS=1 cargo watch -q -c -w src -x run


# create_migration:
#	sqlx migrate add <name> # does not work well with make

